set_global_assignment -name TOP_LEVEL_ENTITY freq_fpga_sort
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:55  APRIL 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SG280HN2F43E2VG
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name VIRTUAL_PIN ON -to * -entity freq_fpga_sort

set_global_assignment -name VERILOG_FILE ../../src/virtualtree.v
set_global_assignment -name VERILOG_FILE ../../src/utils.v
set_global_assignment -name VERILOG_FILE ../../src/read_request_con.v
set_global_assignment -name VERILOG_FILE ../../src/hybrid_sorter.v
set_global_assignment -name VERILOG_FILE ../../src/hms.v
set_global_assignment -name VERILOG_FILE ../../src/fpga_sort.v
set_global_assignment -name VERILOG_FILE ../../src/fifo.v
set_global_assignment -name VERILOG_FILE ../../src/even_odd.v
set_global_assignment -name VERILOG_FILE ../../src/avalon_mmcon.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top