|insertionSort
i_clk => o_data[4][0]~reg0.CLK
i_clk => o_data[4][1]~reg0.CLK
i_clk => o_data[4][2]~reg0.CLK
i_clk => o_data[4][3]~reg0.CLK
i_clk => o_data[4][4]~reg0.CLK
i_clk => o_data[4][5]~reg0.CLK
i_clk => o_data[4][6]~reg0.CLK
i_clk => o_data[4][7]~reg0.CLK
i_clk => o_data[3][0]~reg0.CLK
i_clk => o_data[3][1]~reg0.CLK
i_clk => o_data[3][2]~reg0.CLK
i_clk => o_data[3][3]~reg0.CLK
i_clk => o_data[3][4]~reg0.CLK
i_clk => o_data[3][5]~reg0.CLK
i_clk => o_data[3][6]~reg0.CLK
i_clk => o_data[3][7]~reg0.CLK
i_clk => o_data[2][0]~reg0.CLK
i_clk => o_data[2][1]~reg0.CLK
i_clk => o_data[2][2]~reg0.CLK
i_clk => o_data[2][3]~reg0.CLK
i_clk => o_data[2][4]~reg0.CLK
i_clk => o_data[2][5]~reg0.CLK
i_clk => o_data[2][6]~reg0.CLK
i_clk => o_data[2][7]~reg0.CLK
i_clk => o_data[1][0]~reg0.CLK
i_clk => o_data[1][1]~reg0.CLK
i_clk => o_data[1][2]~reg0.CLK
i_clk => o_data[1][3]~reg0.CLK
i_clk => o_data[1][4]~reg0.CLK
i_clk => o_data[1][5]~reg0.CLK
i_clk => o_data[1][6]~reg0.CLK
i_clk => o_data[1][7]~reg0.CLK
i_clk => o_data[0][0]~reg0.CLK
i_clk => o_data[0][1]~reg0.CLK
i_clk => o_data[0][2]~reg0.CLK
i_clk => o_data[0][3]~reg0.CLK
i_clk => o_data[0][4]~reg0.CLK
i_clk => o_data[0][5]~reg0.CLK
i_clk => o_data[0][6]~reg0.CLK
i_clk => o_data[0][7]~reg0.CLK
i_clk => key[0].CLK
i_clk => key[1].CLK
i_clk => key[2].CLK
i_clk => key[3].CLK
i_clk => key[4].CLK
i_clk => key[5].CLK
i_clk => key[6].CLK
i_clk => key[7].CLK
i_clk => arr_temp[4][0].CLK
i_clk => arr_temp[4][1].CLK
i_clk => arr_temp[4][2].CLK
i_clk => arr_temp[4][3].CLK
i_clk => arr_temp[4][4].CLK
i_clk => arr_temp[4][5].CLK
i_clk => arr_temp[4][6].CLK
i_clk => arr_temp[4][7].CLK
i_clk => arr_temp[3][0].CLK
i_clk => arr_temp[3][1].CLK
i_clk => arr_temp[3][2].CLK
i_clk => arr_temp[3][3].CLK
i_clk => arr_temp[3][4].CLK
i_clk => arr_temp[3][5].CLK
i_clk => arr_temp[3][6].CLK
i_clk => arr_temp[3][7].CLK
i_clk => arr_temp[2][0].CLK
i_clk => arr_temp[2][1].CLK
i_clk => arr_temp[2][2].CLK
i_clk => arr_temp[2][3].CLK
i_clk => arr_temp[2][4].CLK
i_clk => arr_temp[2][5].CLK
i_clk => arr_temp[2][6].CLK
i_clk => arr_temp[2][7].CLK
i_clk => arr_temp[1][0].CLK
i_clk => arr_temp[1][1].CLK
i_clk => arr_temp[1][2].CLK
i_clk => arr_temp[1][3].CLK
i_clk => arr_temp[1][4].CLK
i_clk => arr_temp[1][5].CLK
i_clk => arr_temp[1][6].CLK
i_clk => arr_temp[1][7].CLK
i_clk => arr_temp[0][0].CLK
i_clk => arr_temp[0][1].CLK
i_clk => arr_temp[0][2].CLK
i_clk => arr_temp[0][3].CLK
i_clk => arr_temp[0][4].CLK
i_clk => arr_temp[0][5].CLK
i_clk => arr_temp[0][6].CLK
i_clk => arr_temp[0][7].CLK
i_clk => i_sign[0].CLK
i_clk => i_sign[1].CLK
i_clk => i_sign[2].CLK
i_clk => i_sign[3].CLK
i_clk => i_sign[4].CLK
i_clk => i_sign[5].CLK
i_clk => i_sign[6].CLK
i_clk => i_sign[7].CLK
i_clk => i_sign[8].CLK
i_clk => i_sign[9].CLK
i_clk => i_sign[10].CLK
i_clk => i_sign[11].CLK
i_clk => i_sign[12].CLK
i_clk => i_sign[13].CLK
i_clk => i_sign[14].CLK
i_clk => i_sign[15].CLK
i_clk => i_sign[16].CLK
i_clk => i_sign[17].CLK
i_clk => i_sign[18].CLK
i_clk => i_sign[19].CLK
i_clk => i_sign[20].CLK
i_clk => i_sign[21].CLK
i_clk => i_sign[22].CLK
i_clk => i_sign[23].CLK
i_clk => i_sign[24].CLK
i_clk => i_sign[25].CLK
i_clk => i_sign[26].CLK
i_clk => i_sign[27].CLK
i_clk => i_sign[28].CLK
i_clk => i_sign[29].CLK
i_clk => i_sign[30].CLK
i_clk => i_sign[31].CLK
i_clk => o_done~reg0.CLK
i_clk => state~9.DATAIN
i_rst_n => arr_temp[1][0].OUTPUTSELECT
i_rst_n => arr_temp[1][1].OUTPUTSELECT
i_rst_n => arr_temp[1][2].OUTPUTSELECT
i_rst_n => arr_temp[1][3].OUTPUTSELECT
i_rst_n => arr_temp[1][4].OUTPUTSELECT
i_rst_n => arr_temp[1][5].OUTPUTSELECT
i_rst_n => arr_temp[1][6].OUTPUTSELECT
i_rst_n => arr_temp[1][7].OUTPUTSELECT
i_rst_n => arr_temp[0][0].OUTPUTSELECT
i_rst_n => arr_temp[0][1].OUTPUTSELECT
i_rst_n => arr_temp[0][2].OUTPUTSELECT
i_rst_n => arr_temp[0][3].OUTPUTSELECT
i_rst_n => arr_temp[0][4].OUTPUTSELECT
i_rst_n => arr_temp[0][5].OUTPUTSELECT
i_rst_n => arr_temp[0][6].OUTPUTSELECT
i_rst_n => arr_temp[0][7].OUTPUTSELECT
i_rst_n => i_sign[0].ACLR
i_rst_n => i_sign[1].ACLR
i_rst_n => i_sign[2].ACLR
i_rst_n => i_sign[3].ACLR
i_rst_n => i_sign[4].ACLR
i_rst_n => i_sign[5].ACLR
i_rst_n => i_sign[6].ACLR
i_rst_n => i_sign[7].ACLR
i_rst_n => i_sign[8].ACLR
i_rst_n => i_sign[9].ACLR
i_rst_n => i_sign[10].ACLR
i_rst_n => i_sign[11].ACLR
i_rst_n => i_sign[12].ACLR
i_rst_n => i_sign[13].ACLR
i_rst_n => i_sign[14].ACLR
i_rst_n => i_sign[15].ACLR
i_rst_n => i_sign[16].ACLR
i_rst_n => i_sign[17].ACLR
i_rst_n => i_sign[18].ACLR
i_rst_n => i_sign[19].ACLR
i_rst_n => i_sign[20].ACLR
i_rst_n => i_sign[21].ACLR
i_rst_n => i_sign[22].ACLR
i_rst_n => i_sign[23].ACLR
i_rst_n => i_sign[24].ACLR
i_rst_n => i_sign[25].ACLR
i_rst_n => i_sign[26].ACLR
i_rst_n => i_sign[27].ACLR
i_rst_n => i_sign[28].ACLR
i_rst_n => i_sign[29].ACLR
i_rst_n => i_sign[30].ACLR
i_rst_n => i_sign[31].ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => state~11.DATAIN
i_rst_n => o_data[4][0]~reg0.ENA
i_rst_n => arr_temp[2][7].ENA
i_rst_n => arr_temp[2][6].ENA
i_rst_n => arr_temp[2][5].ENA
i_rst_n => arr_temp[2][4].ENA
i_rst_n => arr_temp[2][3].ENA
i_rst_n => arr_temp[2][2].ENA
i_rst_n => arr_temp[2][1].ENA
i_rst_n => arr_temp[2][0].ENA
i_rst_n => arr_temp[3][7].ENA
i_rst_n => arr_temp[3][6].ENA
i_rst_n => arr_temp[3][5].ENA
i_rst_n => arr_temp[3][4].ENA
i_rst_n => arr_temp[3][3].ENA
i_rst_n => arr_temp[3][2].ENA
i_rst_n => arr_temp[3][1].ENA
i_rst_n => arr_temp[3][0].ENA
i_rst_n => arr_temp[4][7].ENA
i_rst_n => arr_temp[4][6].ENA
i_rst_n => arr_temp[4][5].ENA
i_rst_n => arr_temp[4][4].ENA
i_rst_n => arr_temp[4][3].ENA
i_rst_n => arr_temp[4][2].ENA
i_rst_n => arr_temp[4][1].ENA
i_rst_n => arr_temp[4][0].ENA
i_rst_n => key[7].ENA
i_rst_n => key[6].ENA
i_rst_n => key[5].ENA
i_rst_n => key[4].ENA
i_rst_n => key[3].ENA
i_rst_n => key[2].ENA
i_rst_n => key[1].ENA
i_rst_n => key[0].ENA
i_rst_n => o_data[0][7]~reg0.ENA
i_rst_n => o_data[0][6]~reg0.ENA
i_rst_n => o_data[0][5]~reg0.ENA
i_rst_n => o_data[0][4]~reg0.ENA
i_rst_n => o_data[0][3]~reg0.ENA
i_rst_n => o_data[0][2]~reg0.ENA
i_rst_n => o_data[0][1]~reg0.ENA
i_rst_n => o_data[0][0]~reg0.ENA
i_rst_n => o_data[1][7]~reg0.ENA
i_rst_n => o_data[1][6]~reg0.ENA
i_rst_n => o_data[1][5]~reg0.ENA
i_rst_n => o_data[1][4]~reg0.ENA
i_rst_n => o_data[1][3]~reg0.ENA
i_rst_n => o_data[1][2]~reg0.ENA
i_rst_n => o_data[1][1]~reg0.ENA
i_rst_n => o_data[1][0]~reg0.ENA
i_rst_n => o_data[2][7]~reg0.ENA
i_rst_n => o_data[2][6]~reg0.ENA
i_rst_n => o_data[2][5]~reg0.ENA
i_rst_n => o_data[2][4]~reg0.ENA
i_rst_n => o_data[2][3]~reg0.ENA
i_rst_n => o_data[2][2]~reg0.ENA
i_rst_n => o_data[2][1]~reg0.ENA
i_rst_n => o_data[2][0]~reg0.ENA
i_rst_n => o_data[3][7]~reg0.ENA
i_rst_n => o_data[3][6]~reg0.ENA
i_rst_n => o_data[3][5]~reg0.ENA
i_rst_n => o_data[3][4]~reg0.ENA
i_rst_n => o_data[3][3]~reg0.ENA
i_rst_n => o_data[3][2]~reg0.ENA
i_rst_n => o_data[3][1]~reg0.ENA
i_rst_n => o_data[3][0]~reg0.ENA
i_rst_n => o_data[4][7]~reg0.ENA
i_rst_n => o_data[4][6]~reg0.ENA
i_rst_n => o_data[4][5]~reg0.ENA
i_rst_n => o_data[4][4]~reg0.ENA
i_rst_n => o_data[4][3]~reg0.ENA
i_rst_n => o_data[4][2]~reg0.ENA
i_rst_n => o_data[4][1]~reg0.ENA
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_data[4][0] => Selector47.IN3
i_data[4][1] => Selector46.IN3
i_data[4][2] => Selector45.IN3
i_data[4][3] => Selector44.IN3
i_data[4][4] => Selector43.IN3
i_data[4][5] => Selector42.IN3
i_data[4][6] => Selector41.IN3
i_data[4][7] => Selector40.IN3
i_data[3][0] => Selector39.IN3
i_data[3][1] => Selector38.IN3
i_data[3][2] => Selector37.IN3
i_data[3][3] => Selector36.IN3
i_data[3][4] => Selector35.IN3
i_data[3][5] => Selector34.IN3
i_data[3][6] => Selector33.IN3
i_data[3][7] => Selector32.IN3
i_data[2][0] => Selector31.IN3
i_data[2][1] => Selector30.IN3
i_data[2][2] => Selector29.IN3
i_data[2][3] => Selector28.IN3
i_data[2][4] => Selector27.IN3
i_data[2][5] => Selector26.IN3
i_data[2][6] => Selector25.IN3
i_data[2][7] => Selector24.IN3
i_data[1][0] => Selector23.IN3
i_data[1][1] => Selector22.IN3
i_data[1][2] => Selector21.IN3
i_data[1][3] => Selector20.IN3
i_data[1][4] => Selector19.IN3
i_data[1][5] => Selector18.IN3
i_data[1][6] => Selector17.IN3
i_data[1][7] => Selector16.IN3
i_data[0][0] => Selector15.IN3
i_data[0][1] => Selector14.IN3
i_data[0][2] => Selector13.IN3
i_data[0][3] => Selector12.IN3
i_data[0][4] => Selector11.IN3
i_data[0][5] => Selector10.IN3
i_data[0][6] => Selector9.IN3
i_data[0][7] => Selector8.IN3
o_done << o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][0] << o_data[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][1] << o_data[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][2] << o_data[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][3] << o_data[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][4] << o_data[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][5] << o_data[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][6] << o_data[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4][7] << o_data[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][0] << o_data[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][1] << o_data[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][2] << o_data[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][3] << o_data[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][4] << o_data[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][5] << o_data[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][6] << o_data[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3][7] << o_data[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][0] << o_data[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][1] << o_data[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][2] << o_data[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][3] << o_data[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][4] << o_data[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][5] << o_data[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][6] << o_data[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2][7] << o_data[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][0] << o_data[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][1] << o_data[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][2] << o_data[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][3] << o_data[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][4] << o_data[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][5] << o_data[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][6] << o_data[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1][7] << o_data[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][0] << o_data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][1] << o_data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][2] << o_data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][3] << o_data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][4] << o_data[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][5] << o_data[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][6] << o_data[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0][7] << o_data[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|insertionSort|compare_block:u_compare_block
i_data_a[0] => LessThan0.IN8
i_data_a[0] => o_less_data.DATAB
i_data_a[0] => o_greater_data.DATAA
i_data_a[1] => LessThan0.IN7
i_data_a[1] => o_less_data.DATAB
i_data_a[1] => o_greater_data.DATAA
i_data_a[2] => LessThan0.IN6
i_data_a[2] => o_less_data.DATAB
i_data_a[2] => o_greater_data.DATAA
i_data_a[3] => LessThan0.IN5
i_data_a[3] => o_less_data.DATAB
i_data_a[3] => o_greater_data.DATAA
i_data_a[4] => LessThan0.IN4
i_data_a[4] => o_less_data.DATAB
i_data_a[4] => o_greater_data.DATAA
i_data_a[5] => LessThan0.IN3
i_data_a[5] => o_less_data.DATAB
i_data_a[5] => o_greater_data.DATAA
i_data_a[6] => LessThan0.IN2
i_data_a[6] => o_less_data.DATAB
i_data_a[6] => o_greater_data.DATAA
i_data_a[7] => LessThan0.IN1
i_data_a[7] => o_less_data.DATAB
i_data_a[7] => o_greater_data.DATAA
i_data_b[0] => LessThan0.IN16
i_data_b[0] => o_less_data.DATAA
i_data_b[0] => o_greater_data.DATAB
i_data_b[1] => LessThan0.IN15
i_data_b[1] => o_less_data.DATAA
i_data_b[1] => o_greater_data.DATAB
i_data_b[2] => LessThan0.IN14
i_data_b[2] => o_less_data.DATAA
i_data_b[2] => o_greater_data.DATAB
i_data_b[3] => LessThan0.IN13
i_data_b[3] => o_less_data.DATAA
i_data_b[3] => o_greater_data.DATAB
i_data_b[4] => LessThan0.IN12
i_data_b[4] => o_less_data.DATAA
i_data_b[4] => o_greater_data.DATAB
i_data_b[5] => LessThan0.IN11
i_data_b[5] => o_less_data.DATAA
i_data_b[5] => o_greater_data.DATAB
i_data_b[6] => LessThan0.IN10
i_data_b[6] => o_less_data.DATAA
i_data_b[6] => o_greater_data.DATAB
i_data_b[7] => LessThan0.IN9
i_data_b[7] => o_less_data.DATAA
i_data_b[7] => o_greater_data.DATAB
i_mode => w_after_compare_result.IN1
o_less_data[0] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[1] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[2] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[3] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[4] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[5] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[6] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[7] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[0] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[1] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[2] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[3] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[4] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[5] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[6] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[7] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE


