// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/08/2025 10:11:24"

// 
// Device: Altera 10CL120ZF484I8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SS_write_data (
	i_clk,
	i_rst_n,
	i_start_write_data,
	i_en_write_data,
	i_data_ram,
	i_si_ram,
	i_ei_ram,
	o_we_ram,
	o_addr_ram,
	o_data_ram,
	o_done_write_data);
input 	i_clk;
input 	i_rst_n;
input 	i_start_write_data;
input 	i_en_write_data;
input 	[7:0] i_data_ram;
input 	[5:0] i_si_ram;
input 	[5:0] i_ei_ram;
output 	o_we_ram;
output 	[5:0] o_addr_ram;
output 	[7:0] o_data_ram;
output 	o_done_write_data;

// Design Ports Information
// o_we_ram	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[1]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[3]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[5]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[3]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[5]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[6]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[7]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_done_write_data	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_en_write_data	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[0]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[2]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[3]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[4]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[5]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[4]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[5]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[6]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[7]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[0]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[1]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[4]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[5]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_start_write_data	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_we_ram~output_o ;
wire \o_addr_ram[0]~output_o ;
wire \o_addr_ram[1]~output_o ;
wire \o_addr_ram[2]~output_o ;
wire \o_addr_ram[3]~output_o ;
wire \o_addr_ram[4]~output_o ;
wire \o_addr_ram[5]~output_o ;
wire \o_data_ram[0]~output_o ;
wire \o_data_ram[1]~output_o ;
wire \o_data_ram[2]~output_o ;
wire \o_data_ram[3]~output_o ;
wire \o_data_ram[4]~output_o ;
wire \o_data_ram[5]~output_o ;
wire \o_data_ram[6]~output_o ;
wire \o_data_ram[7]~output_o ;
wire \o_done_write_data~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \i_ei_ram[2]~input_o ;
wire \i_ei_ram[3]~input_o ;
wire \o_addr_ram[0]~6_combout ;
wire \i_si_ram[0]~input_o ;
wire \i_rst_n~input_o ;
wire \i_rst_n~inputclkctrl_outclk ;
wire \i_start_write_data~input_o ;
wire \detect_edge_unit|w_p_signal~feeder_combout ;
wire \detect_edge_unit|w_p_signal~q ;
wire \detect_edge_unit|o_signal~0_combout ;
wire \detect_edge_unit|o_signal~q ;
wire \i_en_write_data~input_o ;
wire \o_addr_ram[0]~8_combout ;
wire \o_addr_ram[0]~reg0_q ;
wire \o_addr_ram[0]~7 ;
wire \o_addr_ram[1]~9_combout ;
wire \i_si_ram[1]~input_o ;
wire \o_addr_ram[1]~reg0_q ;
wire \o_addr_ram[1]~10 ;
wire \o_addr_ram[2]~11_combout ;
wire \i_si_ram[2]~input_o ;
wire \o_addr_ram[2]~reg0_q ;
wire \o_addr_ram[2]~12 ;
wire \o_addr_ram[3]~13_combout ;
wire \i_si_ram[3]~input_o ;
wire \o_addr_ram[3]~reg0_q ;
wire \WideNor0~1_combout ;
wire \i_ei_ram[1]~input_o ;
wire \i_ei_ram[0]~input_o ;
wire \WideNor0~0_combout ;
wire \i_ei_ram[5]~input_o ;
wire \i_ei_ram[4]~input_o ;
wire \o_addr_ram[3]~14 ;
wire \o_addr_ram[4]~15_combout ;
wire \i_si_ram[4]~input_o ;
wire \o_addr_ram[4]~reg0_q ;
wire \o_addr_ram[4]~16 ;
wire \o_addr_ram[5]~17_combout ;
wire \i_si_ram[5]~input_o ;
wire \o_addr_ram[5]~reg0_q ;
wire \WideNor0~2_combout ;
wire \WideNor0~3_combout ;
wire \o_done_write_data~reg0_q ;
wire \w_update_en~combout ;
wire \o_we_ram~reg0_q ;
wire \i_data_ram[0]~input_o ;
wire \o_data_ram~0_combout ;
wire \o_data_ram[0]~reg0_q ;
wire \i_data_ram[1]~input_o ;
wire \o_data_ram~1_combout ;
wire \o_data_ram[1]~reg0_q ;
wire \i_data_ram[2]~input_o ;
wire \o_data_ram~2_combout ;
wire \o_data_ram[2]~reg0_q ;
wire \i_data_ram[3]~input_o ;
wire \o_data_ram~3_combout ;
wire \o_data_ram[3]~reg0_q ;
wire \i_data_ram[4]~input_o ;
wire \o_data_ram~4_combout ;
wire \o_data_ram[4]~reg0_q ;
wire \i_data_ram[5]~input_o ;
wire \o_data_ram~5_combout ;
wire \o_data_ram[5]~reg0_q ;
wire \i_data_ram[6]~input_o ;
wire \o_data_ram~6_combout ;
wire \o_data_ram[6]~reg0_q ;
wire \i_data_ram[7]~input_o ;
wire \o_data_ram~7_combout ;
wire \o_data_ram[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X83_Y0_N23
cyclone10lp_io_obuf \o_we_ram~output (
	.i(\o_we_ram~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_we_ram~output_o ),
	.obar());
// synopsys translate_off
defparam \o_we_ram~output .bus_hold = "false";
defparam \o_we_ram~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclone10lp_io_obuf \o_addr_ram[0]~output (
	.i(\o_addr_ram[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[0]~output .bus_hold = "false";
defparam \o_addr_ram[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cyclone10lp_io_obuf \o_addr_ram[1]~output (
	.i(\o_addr_ram[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[1]~output .bus_hold = "false";
defparam \o_addr_ram[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cyclone10lp_io_obuf \o_addr_ram[2]~output (
	.i(\o_addr_ram[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[2]~output .bus_hold = "false";
defparam \o_addr_ram[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cyclone10lp_io_obuf \o_addr_ram[3]~output (
	.i(\o_addr_ram[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[3]~output .bus_hold = "false";
defparam \o_addr_ram[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cyclone10lp_io_obuf \o_addr_ram[4]~output (
	.i(\o_addr_ram[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[4]~output .bus_hold = "false";
defparam \o_addr_ram[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cyclone10lp_io_obuf \o_addr_ram[5]~output (
	.i(\o_addr_ram[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[5]~output .bus_hold = "false";
defparam \o_addr_ram[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cyclone10lp_io_obuf \o_data_ram[0]~output (
	.i(\o_data_ram[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[0]~output .bus_hold = "false";
defparam \o_data_ram[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cyclone10lp_io_obuf \o_data_ram[1]~output (
	.i(\o_data_ram[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[1]~output .bus_hold = "false";
defparam \o_data_ram[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cyclone10lp_io_obuf \o_data_ram[2]~output (
	.i(\o_data_ram[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[2]~output .bus_hold = "false";
defparam \o_data_ram[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cyclone10lp_io_obuf \o_data_ram[3]~output (
	.i(\o_data_ram[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[3]~output .bus_hold = "false";
defparam \o_data_ram[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cyclone10lp_io_obuf \o_data_ram[4]~output (
	.i(\o_data_ram[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[4]~output .bus_hold = "false";
defparam \o_data_ram[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cyclone10lp_io_obuf \o_data_ram[5]~output (
	.i(\o_data_ram[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[5]~output .bus_hold = "false";
defparam \o_data_ram[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cyclone10lp_io_obuf \o_data_ram[6]~output (
	.i(\o_data_ram[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[6]~output .bus_hold = "false";
defparam \o_data_ram[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cyclone10lp_io_obuf \o_data_ram[7]~output (
	.i(\o_data_ram[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[7]~output .bus_hold = "false";
defparam \o_data_ram[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cyclone10lp_io_obuf \o_done_write_data~output (
	.i(\o_done_write_data~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_done_write_data~output_o ),
	.obar());
// synopsys translate_off
defparam \o_done_write_data~output .bus_hold = "false";
defparam \o_done_write_data~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cyclone10lp_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
cyclone10lp_io_ibuf \i_ei_ram[2]~input (
	.i(i_ei_ram[2]),
	.ibar(gnd),
	.o(\i_ei_ram[2]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[2]~input .bus_hold = "false";
defparam \i_ei_ram[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cyclone10lp_io_ibuf \i_ei_ram[3]~input (
	.i(i_ei_ram[3]),
	.ibar(gnd),
	.o(\i_ei_ram[3]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[3]~input .bus_hold = "false";
defparam \i_ei_ram[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N14
cyclone10lp_lcell_comb \o_addr_ram[0]~6 (
// Equation(s):
// \o_addr_ram[0]~6_combout  = \o_addr_ram[0]~reg0_q  $ (VCC)
// \o_addr_ram[0]~7  = CARRY(\o_addr_ram[0]~reg0_q )

	.dataa(gnd),
	.datab(\o_addr_ram[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\o_addr_ram[0]~6_combout ),
	.cout(\o_addr_ram[0]~7 ));
// synopsys translate_off
defparam \o_addr_ram[0]~6 .lut_mask = 16'h33CC;
defparam \o_addr_ram[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cyclone10lp_io_ibuf \i_si_ram[0]~input (
	.i(i_si_ram[0]),
	.ibar(gnd),
	.o(\i_si_ram[0]~input_o ));
// synopsys translate_off
defparam \i_si_ram[0]~input .bus_hold = "false";
defparam \i_si_ram[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cyclone10lp_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \i_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_rst_n~inputclkctrl .clock_type = "global clock";
defparam \i_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cyclone10lp_io_ibuf \i_start_write_data~input (
	.i(i_start_write_data),
	.ibar(gnd),
	.o(\i_start_write_data~input_o ));
// synopsys translate_off
defparam \i_start_write_data~input .bus_hold = "false";
defparam \i_start_write_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N30
cyclone10lp_lcell_comb \detect_edge_unit|w_p_signal~feeder (
// Equation(s):
// \detect_edge_unit|w_p_signal~feeder_combout  = \i_start_write_data~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_start_write_data~input_o ),
	.cin(gnd),
	.combout(\detect_edge_unit|w_p_signal~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \detect_edge_unit|w_p_signal~feeder .lut_mask = 16'hFF00;
defparam \detect_edge_unit|w_p_signal~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y1_N31
dffeas \detect_edge_unit|w_p_signal (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\detect_edge_unit|w_p_signal~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detect_edge_unit|w_p_signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \detect_edge_unit|w_p_signal .is_wysiwyg = "true";
defparam \detect_edge_unit|w_p_signal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N8
cyclone10lp_lcell_comb \detect_edge_unit|o_signal~0 (
// Equation(s):
// \detect_edge_unit|o_signal~0_combout  = (!\detect_edge_unit|w_p_signal~q  & \i_start_write_data~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\detect_edge_unit|w_p_signal~q ),
	.datad(\i_start_write_data~input_o ),
	.cin(gnd),
	.combout(\detect_edge_unit|o_signal~0_combout ),
	.cout());
// synopsys translate_off
defparam \detect_edge_unit|o_signal~0 .lut_mask = 16'h0F00;
defparam \detect_edge_unit|o_signal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y1_N9
dffeas \detect_edge_unit|o_signal (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\detect_edge_unit|o_signal~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detect_edge_unit|o_signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \detect_edge_unit|o_signal .is_wysiwyg = "true";
defparam \detect_edge_unit|o_signal .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cyclone10lp_io_ibuf \i_en_write_data~input (
	.i(i_en_write_data),
	.ibar(gnd),
	.o(\i_en_write_data~input_o ));
// synopsys translate_off
defparam \i_en_write_data~input .bus_hold = "false";
defparam \i_en_write_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N2
cyclone10lp_lcell_comb \o_addr_ram[0]~8 (
// Equation(s):
// \o_addr_ram[0]~8_combout  = (\detect_edge_unit|o_signal~q ) # ((\i_en_write_data~input_o  & !\o_done_write_data~reg0_q ))

	.dataa(gnd),
	.datab(\i_en_write_data~input_o ),
	.datac(\detect_edge_unit|o_signal~q ),
	.datad(\o_done_write_data~reg0_q ),
	.cin(gnd),
	.combout(\o_addr_ram[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \o_addr_ram[0]~8 .lut_mask = 16'hF0FC;
defparam \o_addr_ram[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y1_N15
dffeas \o_addr_ram[0]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[0]~6_combout ),
	.asdata(\i_si_ram[0]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[0]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N16
cyclone10lp_lcell_comb \o_addr_ram[1]~9 (
// Equation(s):
// \o_addr_ram[1]~9_combout  = (\o_addr_ram[1]~reg0_q  & (!\o_addr_ram[0]~7 )) # (!\o_addr_ram[1]~reg0_q  & ((\o_addr_ram[0]~7 ) # (GND)))
// \o_addr_ram[1]~10  = CARRY((!\o_addr_ram[0]~7 ) # (!\o_addr_ram[1]~reg0_q ))

	.dataa(gnd),
	.datab(\o_addr_ram[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[0]~7 ),
	.combout(\o_addr_ram[1]~9_combout ),
	.cout(\o_addr_ram[1]~10 ));
// synopsys translate_off
defparam \o_addr_ram[1]~9 .lut_mask = 16'h3C3F;
defparam \o_addr_ram[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cyclone10lp_io_ibuf \i_si_ram[1]~input (
	.i(i_si_ram[1]),
	.ibar(gnd),
	.o(\i_si_ram[1]~input_o ));
// synopsys translate_off
defparam \i_si_ram[1]~input .bus_hold = "false";
defparam \i_si_ram[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N17
dffeas \o_addr_ram[1]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[1]~9_combout ),
	.asdata(\i_si_ram[1]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[1]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N18
cyclone10lp_lcell_comb \o_addr_ram[2]~11 (
// Equation(s):
// \o_addr_ram[2]~11_combout  = (\o_addr_ram[2]~reg0_q  & (\o_addr_ram[1]~10  $ (GND))) # (!\o_addr_ram[2]~reg0_q  & (!\o_addr_ram[1]~10  & VCC))
// \o_addr_ram[2]~12  = CARRY((\o_addr_ram[2]~reg0_q  & !\o_addr_ram[1]~10 ))

	.dataa(gnd),
	.datab(\o_addr_ram[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[1]~10 ),
	.combout(\o_addr_ram[2]~11_combout ),
	.cout(\o_addr_ram[2]~12 ));
// synopsys translate_off
defparam \o_addr_ram[2]~11 .lut_mask = 16'hC30C;
defparam \o_addr_ram[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N1
cyclone10lp_io_ibuf \i_si_ram[2]~input (
	.i(i_si_ram[2]),
	.ibar(gnd),
	.o(\i_si_ram[2]~input_o ));
// synopsys translate_off
defparam \i_si_ram[2]~input .bus_hold = "false";
defparam \i_si_ram[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N19
dffeas \o_addr_ram[2]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[2]~11_combout ),
	.asdata(\i_si_ram[2]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[2]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N20
cyclone10lp_lcell_comb \o_addr_ram[3]~13 (
// Equation(s):
// \o_addr_ram[3]~13_combout  = (\o_addr_ram[3]~reg0_q  & (!\o_addr_ram[2]~12 )) # (!\o_addr_ram[3]~reg0_q  & ((\o_addr_ram[2]~12 ) # (GND)))
// \o_addr_ram[3]~14  = CARRY((!\o_addr_ram[2]~12 ) # (!\o_addr_ram[3]~reg0_q ))

	.dataa(gnd),
	.datab(\o_addr_ram[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[2]~12 ),
	.combout(\o_addr_ram[3]~13_combout ),
	.cout(\o_addr_ram[3]~14 ));
// synopsys translate_off
defparam \o_addr_ram[3]~13 .lut_mask = 16'h3C3F;
defparam \o_addr_ram[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cyclone10lp_io_ibuf \i_si_ram[3]~input (
	.i(i_si_ram[3]),
	.ibar(gnd),
	.o(\i_si_ram[3]~input_o ));
// synopsys translate_off
defparam \i_si_ram[3]~input .bus_hold = "false";
defparam \i_si_ram[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N21
dffeas \o_addr_ram[3]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[3]~13_combout ),
	.asdata(\i_si_ram[3]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[3]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N26
cyclone10lp_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = (\i_ei_ram[2]~input_o  & ((\i_ei_ram[3]~input_o  $ (\o_addr_ram[3]~reg0_q )) # (!\o_addr_ram[2]~reg0_q ))) # (!\i_ei_ram[2]~input_o  & ((\o_addr_ram[2]~reg0_q ) # (\i_ei_ram[3]~input_o  $ (\o_addr_ram[3]~reg0_q ))))

	.dataa(\i_ei_ram[2]~input_o ),
	.datab(\i_ei_ram[3]~input_o ),
	.datac(\o_addr_ram[2]~reg0_q ),
	.datad(\o_addr_ram[3]~reg0_q ),
	.cin(gnd),
	.combout(\WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~1 .lut_mask = 16'h7BDE;
defparam \WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cyclone10lp_io_ibuf \i_ei_ram[1]~input (
	.i(i_ei_ram[1]),
	.ibar(gnd),
	.o(\i_ei_ram[1]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[1]~input .bus_hold = "false";
defparam \i_ei_ram[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cyclone10lp_io_ibuf \i_ei_ram[0]~input (
	.i(i_ei_ram[0]),
	.ibar(gnd),
	.o(\i_ei_ram[0]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[0]~input .bus_hold = "false";
defparam \i_ei_ram[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N4
cyclone10lp_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = (\i_ei_ram[1]~input_o  & ((\i_ei_ram[0]~input_o  $ (\o_addr_ram[0]~reg0_q )) # (!\o_addr_ram[1]~reg0_q ))) # (!\i_ei_ram[1]~input_o  & ((\o_addr_ram[1]~reg0_q ) # (\i_ei_ram[0]~input_o  $ (\o_addr_ram[0]~reg0_q ))))

	.dataa(\i_ei_ram[1]~input_o ),
	.datab(\i_ei_ram[0]~input_o ),
	.datac(\o_addr_ram[1]~reg0_q ),
	.datad(\o_addr_ram[0]~reg0_q ),
	.cin(gnd),
	.combout(\WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~0 .lut_mask = 16'h7BDE;
defparam \WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cyclone10lp_io_ibuf \i_ei_ram[5]~input (
	.i(i_ei_ram[5]),
	.ibar(gnd),
	.o(\i_ei_ram[5]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[5]~input .bus_hold = "false";
defparam \i_ei_ram[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cyclone10lp_io_ibuf \i_ei_ram[4]~input (
	.i(i_ei_ram[4]),
	.ibar(gnd),
	.o(\i_ei_ram[4]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[4]~input .bus_hold = "false";
defparam \i_ei_ram[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N22
cyclone10lp_lcell_comb \o_addr_ram[4]~15 (
// Equation(s):
// \o_addr_ram[4]~15_combout  = (\o_addr_ram[4]~reg0_q  & (\o_addr_ram[3]~14  $ (GND))) # (!\o_addr_ram[4]~reg0_q  & (!\o_addr_ram[3]~14  & VCC))
// \o_addr_ram[4]~16  = CARRY((\o_addr_ram[4]~reg0_q  & !\o_addr_ram[3]~14 ))

	.dataa(\o_addr_ram[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[3]~14 ),
	.combout(\o_addr_ram[4]~15_combout ),
	.cout(\o_addr_ram[4]~16 ));
// synopsys translate_off
defparam \o_addr_ram[4]~15 .lut_mask = 16'hA50A;
defparam \o_addr_ram[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cyclone10lp_io_ibuf \i_si_ram[4]~input (
	.i(i_si_ram[4]),
	.ibar(gnd),
	.o(\i_si_ram[4]~input_o ));
// synopsys translate_off
defparam \i_si_ram[4]~input .bus_hold = "false";
defparam \i_si_ram[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N23
dffeas \o_addr_ram[4]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[4]~15_combout ),
	.asdata(\i_si_ram[4]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[4]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N24
cyclone10lp_lcell_comb \o_addr_ram[5]~17 (
// Equation(s):
// \o_addr_ram[5]~17_combout  = \o_addr_ram[4]~16  $ (\o_addr_ram[5]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\o_addr_ram[5]~reg0_q ),
	.cin(\o_addr_ram[4]~16 ),
	.combout(\o_addr_ram[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \o_addr_ram[5]~17 .lut_mask = 16'h0FF0;
defparam \o_addr_ram[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cyclone10lp_io_ibuf \i_si_ram[5]~input (
	.i(i_si_ram[5]),
	.ibar(gnd),
	.o(\i_si_ram[5]~input_o ));
// synopsys translate_off
defparam \i_si_ram[5]~input .bus_hold = "false";
defparam \i_si_ram[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y1_N25
dffeas \o_addr_ram[5]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[5]~17_combout ),
	.asdata(\i_si_ram[5]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[5]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N28
cyclone10lp_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = (\i_ei_ram[5]~input_o  & ((\i_ei_ram[4]~input_o  $ (\o_addr_ram[4]~reg0_q )) # (!\o_addr_ram[5]~reg0_q ))) # (!\i_ei_ram[5]~input_o  & ((\o_addr_ram[5]~reg0_q ) # (\i_ei_ram[4]~input_o  $ (\o_addr_ram[4]~reg0_q ))))

	.dataa(\i_ei_ram[5]~input_o ),
	.datab(\i_ei_ram[4]~input_o ),
	.datac(\o_addr_ram[4]~reg0_q ),
	.datad(\o_addr_ram[5]~reg0_q ),
	.cin(gnd),
	.combout(\WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~2 .lut_mask = 16'h7DBE;
defparam \WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N16
cyclone10lp_lcell_comb \WideNor0~3 (
// Equation(s):
// \WideNor0~3_combout  = (!\WideNor0~1_combout  & (!\WideNor0~0_combout  & !\WideNor0~2_combout ))

	.dataa(\WideNor0~1_combout ),
	.datab(gnd),
	.datac(\WideNor0~0_combout ),
	.datad(\WideNor0~2_combout ),
	.cin(gnd),
	.combout(\WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~3 .lut_mask = 16'h0005;
defparam \WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N17
dffeas \o_done_write_data~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\WideNor0~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_done_write_data~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_done_write_data~reg0 .is_wysiwyg = "true";
defparam \o_done_write_data~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N24
cyclone10lp_lcell_comb w_update_en(
// Equation(s):
// \w_update_en~combout  = (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\w_update_en~combout ),
	.cout());
// synopsys translate_off
defparam w_update_en.lut_mask = 16'h0F00;
defparam w_update_en.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N25
dffeas \o_we_ram~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\w_update_en~combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_we_ram~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_we_ram~reg0 .is_wysiwyg = "true";
defparam \o_we_ram~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cyclone10lp_io_ibuf \i_data_ram[0]~input (
	.i(i_data_ram[0]),
	.ibar(gnd),
	.o(\i_data_ram[0]~input_o ));
// synopsys translate_off
defparam \i_data_ram[0]~input .bus_hold = "false";
defparam \i_data_ram[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N2
cyclone10lp_lcell_comb \o_data_ram~0 (
// Equation(s):
// \o_data_ram~0_combout  = (\i_data_ram[0]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(gnd),
	.datab(\i_data_ram[0]~input_o ),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~0 .lut_mask = 16'h0C00;
defparam \o_data_ram~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N3
dffeas \o_data_ram[0]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[0]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cyclone10lp_io_ibuf \i_data_ram[1]~input (
	.i(i_data_ram[1]),
	.ibar(gnd),
	.o(\i_data_ram[1]~input_o ));
// synopsys translate_off
defparam \i_data_ram[1]~input .bus_hold = "false";
defparam \i_data_ram[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N0
cyclone10lp_lcell_comb \o_data_ram~1 (
// Equation(s):
// \o_data_ram~1_combout  = (\i_data_ram[1]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(gnd),
	.datab(\i_data_ram[1]~input_o ),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~1_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~1 .lut_mask = 16'h0C00;
defparam \o_data_ram~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N1
dffeas \o_data_ram[1]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[1]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cyclone10lp_io_ibuf \i_data_ram[2]~input (
	.i(i_data_ram[2]),
	.ibar(gnd),
	.o(\i_data_ram[2]~input_o ));
// synopsys translate_off
defparam \i_data_ram[2]~input .bus_hold = "false";
defparam \i_data_ram[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N30
cyclone10lp_lcell_comb \o_data_ram~2 (
// Equation(s):
// \o_data_ram~2_combout  = (\i_data_ram[2]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(\i_data_ram[2]~input_o ),
	.datab(gnd),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~2_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~2 .lut_mask = 16'h0A00;
defparam \o_data_ram~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N31
dffeas \o_data_ram[2]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[2]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cyclone10lp_io_ibuf \i_data_ram[3]~input (
	.i(i_data_ram[3]),
	.ibar(gnd),
	.o(\i_data_ram[3]~input_o ));
// synopsys translate_off
defparam \i_data_ram[3]~input .bus_hold = "false";
defparam \i_data_ram[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N12
cyclone10lp_lcell_comb \o_data_ram~3 (
// Equation(s):
// \o_data_ram~3_combout  = (\i_data_ram[3]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(\i_data_ram[3]~input_o ),
	.datab(gnd),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~3_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~3 .lut_mask = 16'h0A00;
defparam \o_data_ram~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N13
dffeas \o_data_ram[3]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[3]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cyclone10lp_io_ibuf \i_data_ram[4]~input (
	.i(i_data_ram[4]),
	.ibar(gnd),
	.o(\i_data_ram[4]~input_o ));
// synopsys translate_off
defparam \i_data_ram[4]~input .bus_hold = "false";
defparam \i_data_ram[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N14
cyclone10lp_lcell_comb \o_data_ram~4 (
// Equation(s):
// \o_data_ram~4_combout  = (\i_data_ram[4]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(\i_data_ram[4]~input_o ),
	.datab(gnd),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~4_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~4 .lut_mask = 16'h0A00;
defparam \o_data_ram~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N15
dffeas \o_data_ram[4]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~4_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[4]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N22
cyclone10lp_io_ibuf \i_data_ram[5]~input (
	.i(i_data_ram[5]),
	.ibar(gnd),
	.o(\i_data_ram[5]~input_o ));
// synopsys translate_off
defparam \i_data_ram[5]~input .bus_hold = "false";
defparam \i_data_ram[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N4
cyclone10lp_lcell_comb \o_data_ram~5 (
// Equation(s):
// \o_data_ram~5_combout  = (\i_data_ram[5]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(gnd),
	.datab(\i_data_ram[5]~input_o ),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~5_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~5 .lut_mask = 16'h0C00;
defparam \o_data_ram~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N5
dffeas \o_data_ram[5]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~5_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[5]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cyclone10lp_io_ibuf \i_data_ram[6]~input (
	.i(i_data_ram[6]),
	.ibar(gnd),
	.o(\i_data_ram[6]~input_o ));
// synopsys translate_off
defparam \i_data_ram[6]~input .bus_hold = "false";
defparam \i_data_ram[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N18
cyclone10lp_lcell_comb \o_data_ram~6 (
// Equation(s):
// \o_data_ram~6_combout  = (\i_data_ram[6]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(gnd),
	.datab(\i_data_ram[6]~input_o ),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~6_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~6 .lut_mask = 16'h0C00;
defparam \o_data_ram~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N19
dffeas \o_data_ram[6]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~6_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[6]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N15
cyclone10lp_io_ibuf \i_data_ram[7]~input (
	.i(i_data_ram[7]),
	.ibar(gnd),
	.o(\i_data_ram[7]~input_o ));
// synopsys translate_off
defparam \i_data_ram[7]~input .bus_hold = "false";
defparam \i_data_ram[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N20
cyclone10lp_lcell_comb \o_data_ram~7 (
// Equation(s):
// \o_data_ram~7_combout  = (\i_data_ram[7]~input_o  & (!\o_done_write_data~reg0_q  & \i_en_write_data~input_o ))

	.dataa(\i_data_ram[7]~input_o ),
	.datab(gnd),
	.datac(\o_done_write_data~reg0_q ),
	.datad(\i_en_write_data~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~7_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~7 .lut_mask = 16'h0A00;
defparam \o_data_ram~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N21
dffeas \o_data_ram[7]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_data_ram~7_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_ram[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_ram[7]~reg0 .is_wysiwyg = "true";
defparam \o_data_ram[7]~reg0 .power_up = "low";
// synopsys translate_on

assign o_we_ram = \o_we_ram~output_o ;

assign o_addr_ram[0] = \o_addr_ram[0]~output_o ;

assign o_addr_ram[1] = \o_addr_ram[1]~output_o ;

assign o_addr_ram[2] = \o_addr_ram[2]~output_o ;

assign o_addr_ram[3] = \o_addr_ram[3]~output_o ;

assign o_addr_ram[4] = \o_addr_ram[4]~output_o ;

assign o_addr_ram[5] = \o_addr_ram[5]~output_o ;

assign o_data_ram[0] = \o_data_ram[0]~output_o ;

assign o_data_ram[1] = \o_data_ram[1]~output_o ;

assign o_data_ram[2] = \o_data_ram[2]~output_o ;

assign o_data_ram[3] = \o_data_ram[3]~output_o ;

assign o_data_ram[4] = \o_data_ram[4]~output_o ;

assign o_data_ram[5] = \o_data_ram[5]~output_o ;

assign o_data_ram[6] = \o_data_ram[6]~output_o ;

assign o_data_ram[7] = \o_data_ram[7]~output_o ;

assign o_done_write_data = \o_done_write_data~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
