// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/09/2025 21:19:23"

// 
// Device: Altera 10CL120ZF484I8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SS_read_data (
	i_clk,
	i_rst_n,
	i_start_read_data,
	i_en_read_data,
	i_si_ram,
	i_ei_ram,
	i_data_ram,
	o_addr_ram,
	o_data_ram,
	o_data_valid,
	o_done_read_data);
input 	i_clk;
input 	i_rst_n;
input 	i_start_read_data;
input 	i_en_read_data;
input 	[5:0] i_si_ram;
input 	[5:0] i_ei_ram;
input 	[7:0] i_data_ram;
output 	[5:0] o_addr_ram;
output 	[7:0] o_data_ram;
output 	o_data_valid;
output 	o_done_read_data;

// Design Ports Information
// o_addr_ram[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr_ram[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[3]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[4]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[5]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[6]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_ram[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_valid	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_done_read_data	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[2]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[3]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[4]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[5]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_ram[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_en_read_data	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[4]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_si_ram[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_start_read_data	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_ei_ram[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_addr_ram[0]~output_o ;
wire \o_addr_ram[1]~output_o ;
wire \o_addr_ram[2]~output_o ;
wire \o_addr_ram[3]~output_o ;
wire \o_addr_ram[4]~output_o ;
wire \o_addr_ram[5]~output_o ;
wire \o_data_ram[0]~output_o ;
wire \o_data_ram[1]~output_o ;
wire \o_data_ram[2]~output_o ;
wire \o_data_ram[3]~output_o ;
wire \o_data_ram[4]~output_o ;
wire \o_data_ram[5]~output_o ;
wire \o_data_ram[6]~output_o ;
wire \o_data_ram[7]~output_o ;
wire \o_data_valid~output_o ;
wire \o_done_read_data~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \o_addr_ram[0]~6_combout ;
wire \i_si_ram[0]~input_o ;
wire \i_rst_n~input_o ;
wire \i_rst_n~inputclkctrl_outclk ;
wire \i_start_read_data~input_o ;
wire \detect_edge_unit|w_p_signal~feeder_combout ;
wire \detect_edge_unit|w_p_signal~q ;
wire \detect_edge_unit|o_signal~0_combout ;
wire \detect_edge_unit|o_signal~q ;
wire \i_en_read_data~input_o ;
wire \i_ei_ram[5]~input_o ;
wire \i_ei_ram[4]~input_o ;
wire \o_addr_ram[0]~7 ;
wire \o_addr_ram[1]~9_combout ;
wire \i_si_ram[1]~input_o ;
wire \o_addr_ram[1]~reg0_q ;
wire \o_addr_ram[1]~10 ;
wire \o_addr_ram[2]~11_combout ;
wire \i_si_ram[2]~input_o ;
wire \o_addr_ram[2]~reg0_q ;
wire \o_addr_ram[2]~12 ;
wire \o_addr_ram[3]~13_combout ;
wire \i_si_ram[3]~input_o ;
wire \o_addr_ram[3]~reg0_q ;
wire \o_addr_ram[3]~14 ;
wire \o_addr_ram[4]~15_combout ;
wire \i_si_ram[4]~input_o ;
wire \o_addr_ram[4]~reg0_q ;
wire \o_addr_ram[4]~16 ;
wire \o_addr_ram[5]~17_combout ;
wire \i_si_ram[5]~input_o ;
wire \o_addr_ram[5]~reg0_q ;
wire \Equal0~2_combout ;
wire \i_ei_ram[1]~input_o ;
wire \i_ei_ram[0]~input_o ;
wire \Equal0~0_combout ;
wire \i_ei_ram[2]~input_o ;
wire \i_ei_ram[3]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \w_update_en_done~q ;
wire \w_update_en_start_next~0_combout ;
wire \w_update_en_start_next~q ;
wire \o_addr_ram[0]~8_combout ;
wire \o_addr_ram[0]~reg0_q ;
wire \w_update_en~combout ;
wire \o_data_valid~reg0_q ;
wire \i_data_ram[0]~input_o ;
wire \o_data_ram~0_combout ;
wire \i_data_ram[1]~input_o ;
wire \o_data_ram~1_combout ;
wire \i_data_ram[2]~input_o ;
wire \o_data_ram~2_combout ;
wire \i_data_ram[3]~input_o ;
wire \o_data_ram~3_combout ;
wire \i_data_ram[4]~input_o ;
wire \o_data_ram~4_combout ;
wire \i_data_ram[5]~input_o ;
wire \o_data_ram~5_combout ;
wire \i_data_ram[6]~input_o ;
wire \o_data_ram~6_combout ;
wire \i_data_ram[7]~input_o ;
wire \o_data_ram~7_combout ;
wire \o_done_read_data~reg0feeder_combout ;
wire \o_done_read_data~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y73_N2
cyclone10lp_io_obuf \o_addr_ram[0]~output (
	.i(\o_addr_ram[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[0]~output .bus_hold = "false";
defparam \o_addr_ram[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cyclone10lp_io_obuf \o_addr_ram[1]~output (
	.i(\o_addr_ram[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[1]~output .bus_hold = "false";
defparam \o_addr_ram[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cyclone10lp_io_obuf \o_addr_ram[2]~output (
	.i(\o_addr_ram[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[2]~output .bus_hold = "false";
defparam \o_addr_ram[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cyclone10lp_io_obuf \o_addr_ram[3]~output (
	.i(\o_addr_ram[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[3]~output .bus_hold = "false";
defparam \o_addr_ram[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cyclone10lp_io_obuf \o_addr_ram[4]~output (
	.i(\o_addr_ram[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[4]~output .bus_hold = "false";
defparam \o_addr_ram[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cyclone10lp_io_obuf \o_addr_ram[5]~output (
	.i(\o_addr_ram[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_addr_ram[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_addr_ram[5]~output .bus_hold = "false";
defparam \o_addr_ram[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cyclone10lp_io_obuf \o_data_ram[0]~output (
	.i(\o_data_ram~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[0]~output .bus_hold = "false";
defparam \o_data_ram[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cyclone10lp_io_obuf \o_data_ram[1]~output (
	.i(\o_data_ram~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[1]~output .bus_hold = "false";
defparam \o_data_ram[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cyclone10lp_io_obuf \o_data_ram[2]~output (
	.i(\o_data_ram~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[2]~output .bus_hold = "false";
defparam \o_data_ram[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cyclone10lp_io_obuf \o_data_ram[3]~output (
	.i(\o_data_ram~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[3]~output .bus_hold = "false";
defparam \o_data_ram[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cyclone10lp_io_obuf \o_data_ram[4]~output (
	.i(\o_data_ram~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[4]~output .bus_hold = "false";
defparam \o_data_ram[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cyclone10lp_io_obuf \o_data_ram[5]~output (
	.i(\o_data_ram~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[5]~output .bus_hold = "false";
defparam \o_data_ram[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cyclone10lp_io_obuf \o_data_ram[6]~output (
	.i(\o_data_ram~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[6]~output .bus_hold = "false";
defparam \o_data_ram[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cyclone10lp_io_obuf \o_data_ram[7]~output (
	.i(\o_data_ram~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_ram[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_ram[7]~output .bus_hold = "false";
defparam \o_data_ram[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cyclone10lp_io_obuf \o_data_valid~output (
	.i(\o_data_valid~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data_valid~output .bus_hold = "false";
defparam \o_data_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cyclone10lp_io_obuf \o_done_read_data~output (
	.i(\o_done_read_data~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_done_read_data~output_o ),
	.obar());
// synopsys translate_off
defparam \o_done_read_data~output .bus_hold = "false";
defparam \o_done_read_data~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cyclone10lp_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N14
cyclone10lp_lcell_comb \o_addr_ram[0]~6 (
// Equation(s):
// \o_addr_ram[0]~6_combout  = \o_addr_ram[0]~reg0_q  $ (VCC)
// \o_addr_ram[0]~7  = CARRY(\o_addr_ram[0]~reg0_q )

	.dataa(gnd),
	.datab(\o_addr_ram[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\o_addr_ram[0]~6_combout ),
	.cout(\o_addr_ram[0]~7 ));
// synopsys translate_off
defparam \o_addr_ram[0]~6 .lut_mask = 16'h33CC;
defparam \o_addr_ram[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cyclone10lp_io_ibuf \i_si_ram[0]~input (
	.i(i_si_ram[0]),
	.ibar(gnd),
	.o(\i_si_ram[0]~input_o ));
// synopsys translate_off
defparam \i_si_ram[0]~input .bus_hold = "false";
defparam \i_si_ram[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cyclone10lp_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \i_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_rst_n~inputclkctrl .clock_type = "global clock";
defparam \i_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cyclone10lp_io_ibuf \i_start_read_data~input (
	.i(i_start_read_data),
	.ibar(gnd),
	.o(\i_start_read_data~input_o ));
// synopsys translate_off
defparam \i_start_read_data~input .bus_hold = "false";
defparam \i_start_read_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N4
cyclone10lp_lcell_comb \detect_edge_unit|w_p_signal~feeder (
// Equation(s):
// \detect_edge_unit|w_p_signal~feeder_combout  = \i_start_read_data~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_start_read_data~input_o ),
	.cin(gnd),
	.combout(\detect_edge_unit|w_p_signal~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \detect_edge_unit|w_p_signal~feeder .lut_mask = 16'hFF00;
defparam \detect_edge_unit|w_p_signal~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N5
dffeas \detect_edge_unit|w_p_signal (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\detect_edge_unit|w_p_signal~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detect_edge_unit|w_p_signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \detect_edge_unit|w_p_signal .is_wysiwyg = "true";
defparam \detect_edge_unit|w_p_signal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N8
cyclone10lp_lcell_comb \detect_edge_unit|o_signal~0 (
// Equation(s):
// \detect_edge_unit|o_signal~0_combout  = (!\detect_edge_unit|w_p_signal~q  & \i_start_read_data~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\detect_edge_unit|w_p_signal~q ),
	.datad(\i_start_read_data~input_o ),
	.cin(gnd),
	.combout(\detect_edge_unit|o_signal~0_combout ),
	.cout());
// synopsys translate_off
defparam \detect_edge_unit|o_signal~0 .lut_mask = 16'h0F00;
defparam \detect_edge_unit|o_signal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N9
dffeas \detect_edge_unit|o_signal (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\detect_edge_unit|o_signal~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detect_edge_unit|o_signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \detect_edge_unit|o_signal .is_wysiwyg = "true";
defparam \detect_edge_unit|o_signal .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cyclone10lp_io_ibuf \i_en_read_data~input (
	.i(i_en_read_data),
	.ibar(gnd),
	.o(\i_en_read_data~input_o ));
// synopsys translate_off
defparam \i_en_read_data~input .bus_hold = "false";
defparam \i_en_read_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cyclone10lp_io_ibuf \i_ei_ram[5]~input (
	.i(i_ei_ram[5]),
	.ibar(gnd),
	.o(\i_ei_ram[5]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[5]~input .bus_hold = "false";
defparam \i_ei_ram[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cyclone10lp_io_ibuf \i_ei_ram[4]~input (
	.i(i_ei_ram[4]),
	.ibar(gnd),
	.o(\i_ei_ram[4]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[4]~input .bus_hold = "false";
defparam \i_ei_ram[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N16
cyclone10lp_lcell_comb \o_addr_ram[1]~9 (
// Equation(s):
// \o_addr_ram[1]~9_combout  = (\o_addr_ram[1]~reg0_q  & (!\o_addr_ram[0]~7 )) # (!\o_addr_ram[1]~reg0_q  & ((\o_addr_ram[0]~7 ) # (GND)))
// \o_addr_ram[1]~10  = CARRY((!\o_addr_ram[0]~7 ) # (!\o_addr_ram[1]~reg0_q ))

	.dataa(gnd),
	.datab(\o_addr_ram[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[0]~7 ),
	.combout(\o_addr_ram[1]~9_combout ),
	.cout(\o_addr_ram[1]~10 ));
// synopsys translate_off
defparam \o_addr_ram[1]~9 .lut_mask = 16'h3C3F;
defparam \o_addr_ram[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cyclone10lp_io_ibuf \i_si_ram[1]~input (
	.i(i_si_ram[1]),
	.ibar(gnd),
	.o(\i_si_ram[1]~input_o ));
// synopsys translate_off
defparam \i_si_ram[1]~input .bus_hold = "false";
defparam \i_si_ram[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y72_N17
dffeas \o_addr_ram[1]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[1]~9_combout ),
	.asdata(\i_si_ram[1]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[1]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N18
cyclone10lp_lcell_comb \o_addr_ram[2]~11 (
// Equation(s):
// \o_addr_ram[2]~11_combout  = (\o_addr_ram[2]~reg0_q  & (\o_addr_ram[1]~10  $ (GND))) # (!\o_addr_ram[2]~reg0_q  & (!\o_addr_ram[1]~10  & VCC))
// \o_addr_ram[2]~12  = CARRY((\o_addr_ram[2]~reg0_q  & !\o_addr_ram[1]~10 ))

	.dataa(gnd),
	.datab(\o_addr_ram[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[1]~10 ),
	.combout(\o_addr_ram[2]~11_combout ),
	.cout(\o_addr_ram[2]~12 ));
// synopsys translate_off
defparam \o_addr_ram[2]~11 .lut_mask = 16'hC30C;
defparam \o_addr_ram[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cyclone10lp_io_ibuf \i_si_ram[2]~input (
	.i(i_si_ram[2]),
	.ibar(gnd),
	.o(\i_si_ram[2]~input_o ));
// synopsys translate_off
defparam \i_si_ram[2]~input .bus_hold = "false";
defparam \i_si_ram[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y72_N19
dffeas \o_addr_ram[2]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[2]~11_combout ),
	.asdata(\i_si_ram[2]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[2]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N20
cyclone10lp_lcell_comb \o_addr_ram[3]~13 (
// Equation(s):
// \o_addr_ram[3]~13_combout  = (\o_addr_ram[3]~reg0_q  & (!\o_addr_ram[2]~12 )) # (!\o_addr_ram[3]~reg0_q  & ((\o_addr_ram[2]~12 ) # (GND)))
// \o_addr_ram[3]~14  = CARRY((!\o_addr_ram[2]~12 ) # (!\o_addr_ram[3]~reg0_q ))

	.dataa(gnd),
	.datab(\o_addr_ram[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[2]~12 ),
	.combout(\o_addr_ram[3]~13_combout ),
	.cout(\o_addr_ram[3]~14 ));
// synopsys translate_off
defparam \o_addr_ram[3]~13 .lut_mask = 16'h3C3F;
defparam \o_addr_ram[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cyclone10lp_io_ibuf \i_si_ram[3]~input (
	.i(i_si_ram[3]),
	.ibar(gnd),
	.o(\i_si_ram[3]~input_o ));
// synopsys translate_off
defparam \i_si_ram[3]~input .bus_hold = "false";
defparam \i_si_ram[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y72_N21
dffeas \o_addr_ram[3]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[3]~13_combout ),
	.asdata(\i_si_ram[3]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[3]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N22
cyclone10lp_lcell_comb \o_addr_ram[4]~15 (
// Equation(s):
// \o_addr_ram[4]~15_combout  = (\o_addr_ram[4]~reg0_q  & (\o_addr_ram[3]~14  $ (GND))) # (!\o_addr_ram[4]~reg0_q  & (!\o_addr_ram[3]~14  & VCC))
// \o_addr_ram[4]~16  = CARRY((\o_addr_ram[4]~reg0_q  & !\o_addr_ram[3]~14 ))

	.dataa(\o_addr_ram[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\o_addr_ram[3]~14 ),
	.combout(\o_addr_ram[4]~15_combout ),
	.cout(\o_addr_ram[4]~16 ));
// synopsys translate_off
defparam \o_addr_ram[4]~15 .lut_mask = 16'hA50A;
defparam \o_addr_ram[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cyclone10lp_io_ibuf \i_si_ram[4]~input (
	.i(i_si_ram[4]),
	.ibar(gnd),
	.o(\i_si_ram[4]~input_o ));
// synopsys translate_off
defparam \i_si_ram[4]~input .bus_hold = "false";
defparam \i_si_ram[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y72_N23
dffeas \o_addr_ram[4]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[4]~15_combout ),
	.asdata(\i_si_ram[4]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[4]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N24
cyclone10lp_lcell_comb \o_addr_ram[5]~17 (
// Equation(s):
// \o_addr_ram[5]~17_combout  = \o_addr_ram[4]~16  $ (\o_addr_ram[5]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\o_addr_ram[5]~reg0_q ),
	.cin(\o_addr_ram[4]~16 ),
	.combout(\o_addr_ram[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \o_addr_ram[5]~17 .lut_mask = 16'h0FF0;
defparam \o_addr_ram[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cyclone10lp_io_ibuf \i_si_ram[5]~input (
	.i(i_si_ram[5]),
	.ibar(gnd),
	.o(\i_si_ram[5]~input_o ));
// synopsys translate_off
defparam \i_si_ram[5]~input .bus_hold = "false";
defparam \i_si_ram[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y72_N25
dffeas \o_addr_ram[5]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[5]~17_combout ),
	.asdata(\i_si_ram[5]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[5]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N2
cyclone10lp_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\i_ei_ram[5]~input_o  & (\o_addr_ram[5]~reg0_q  & (\i_ei_ram[4]~input_o  $ (!\o_addr_ram[4]~reg0_q )))) # (!\i_ei_ram[5]~input_o  & (!\o_addr_ram[5]~reg0_q  & (\i_ei_ram[4]~input_o  $ (!\o_addr_ram[4]~reg0_q ))))

	.dataa(\i_ei_ram[5]~input_o ),
	.datab(\i_ei_ram[4]~input_o ),
	.datac(\o_addr_ram[4]~reg0_q ),
	.datad(\o_addr_ram[5]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8241;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cyclone10lp_io_ibuf \i_ei_ram[1]~input (
	.i(i_ei_ram[1]),
	.ibar(gnd),
	.o(\i_ei_ram[1]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[1]~input .bus_hold = "false";
defparam \i_ei_ram[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cyclone10lp_io_ibuf \i_ei_ram[0]~input (
	.i(i_ei_ram[0]),
	.ibar(gnd),
	.o(\i_ei_ram[0]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[0]~input .bus_hold = "false";
defparam \i_ei_ram[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N30
cyclone10lp_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\o_addr_ram[1]~reg0_q  & (\i_ei_ram[1]~input_o  & (\i_ei_ram[0]~input_o  $ (!\o_addr_ram[0]~reg0_q )))) # (!\o_addr_ram[1]~reg0_q  & (!\i_ei_ram[1]~input_o  & (\i_ei_ram[0]~input_o  $ (!\o_addr_ram[0]~reg0_q ))))

	.dataa(\o_addr_ram[1]~reg0_q ),
	.datab(\i_ei_ram[1]~input_o ),
	.datac(\i_ei_ram[0]~input_o ),
	.datad(\o_addr_ram[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h9009;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cyclone10lp_io_ibuf \i_ei_ram[2]~input (
	.i(i_ei_ram[2]),
	.ibar(gnd),
	.o(\i_ei_ram[2]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[2]~input .bus_hold = "false";
defparam \i_ei_ram[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cyclone10lp_io_ibuf \i_ei_ram[3]~input (
	.i(i_ei_ram[3]),
	.ibar(gnd),
	.o(\i_ei_ram[3]~input_o ));
// synopsys translate_off
defparam \i_ei_ram[3]~input .bus_hold = "false";
defparam \i_ei_ram[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N28
cyclone10lp_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\i_ei_ram[2]~input_o  & (\o_addr_ram[2]~reg0_q  & (\i_ei_ram[3]~input_o  $ (!\o_addr_ram[3]~reg0_q )))) # (!\i_ei_ram[2]~input_o  & (!\o_addr_ram[2]~reg0_q  & (\i_ei_ram[3]~input_o  $ (!\o_addr_ram[3]~reg0_q ))))

	.dataa(\i_ei_ram[2]~input_o ),
	.datab(\i_ei_ram[3]~input_o ),
	.datac(\o_addr_ram[2]~reg0_q ),
	.datad(\o_addr_ram[3]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8421;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N26
cyclone10lp_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~1_combout ))

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hC000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N27
dffeas w_update_en_done(
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Equal0~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\w_update_en_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam w_update_en_done.is_wysiwyg = "true";
defparam w_update_en_done.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N6
cyclone10lp_lcell_comb \w_update_en_start_next~0 (
// Equation(s):
// \w_update_en_start_next~0_combout  = (!\w_update_en_done~q  & ((\detect_edge_unit|o_signal~q ) # (\w_update_en_start_next~q )))

	.dataa(\w_update_en_done~q ),
	.datab(\detect_edge_unit|o_signal~q ),
	.datac(\w_update_en_start_next~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w_update_en_start_next~0_combout ),
	.cout());
// synopsys translate_off
defparam \w_update_en_start_next~0 .lut_mask = 16'h5454;
defparam \w_update_en_start_next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N7
dffeas w_update_en_start_next(
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\w_update_en_start_next~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\w_update_en_start_next~q ),
	.prn(vcc));
// synopsys translate_off
defparam w_update_en_start_next.is_wysiwyg = "true";
defparam w_update_en_start_next.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N0
cyclone10lp_lcell_comb \o_addr_ram[0]~8 (
// Equation(s):
// \o_addr_ram[0]~8_combout  = (\detect_edge_unit|o_signal~q ) # ((\i_en_read_data~input_o  & \w_update_en_start_next~q ))

	.dataa(gnd),
	.datab(\i_en_read_data~input_o ),
	.datac(\detect_edge_unit|o_signal~q ),
	.datad(\w_update_en_start_next~q ),
	.cin(gnd),
	.combout(\o_addr_ram[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \o_addr_ram[0]~8 .lut_mask = 16'hFCF0;
defparam \o_addr_ram[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N15
dffeas \o_addr_ram[0]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_addr_ram[0]~6_combout ),
	.asdata(\i_si_ram[0]~input_o ),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\detect_edge_unit|o_signal~q ),
	.ena(\o_addr_ram[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr_ram[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr_ram[0]~reg0 .is_wysiwyg = "true";
defparam \o_addr_ram[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N12
cyclone10lp_lcell_comb w_update_en(
// Equation(s):
// \w_update_en~combout  = (\i_en_read_data~input_o  & ((\w_update_en_start_next~q ) # (\detect_edge_unit|o_signal~q )))

	.dataa(\w_update_en_start_next~q ),
	.datab(\detect_edge_unit|o_signal~q ),
	.datac(\i_en_read_data~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w_update_en~combout ),
	.cout());
// synopsys translate_off
defparam w_update_en.lut_mask = 16'hE0E0;
defparam w_update_en.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N13
dffeas \o_data_valid~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\w_update_en~combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_data_valid~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_data_valid~reg0 .is_wysiwyg = "true";
defparam \o_data_valid~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cyclone10lp_io_ibuf \i_data_ram[0]~input (
	.i(i_data_ram[0]),
	.ibar(gnd),
	.o(\i_data_ram[0]~input_o ));
// synopsys translate_off
defparam \i_data_ram[0]~input .bus_hold = "false";
defparam \i_data_ram[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N24
cyclone10lp_lcell_comb \o_data_ram~0 (
// Equation(s):
// \o_data_ram~0_combout  = (\o_data_valid~reg0_q  & \i_data_ram[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[0]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~0 .lut_mask = 16'hF000;
defparam \o_data_ram~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cyclone10lp_io_ibuf \i_data_ram[1]~input (
	.i(i_data_ram[1]),
	.ibar(gnd),
	.o(\i_data_ram[1]~input_o ));
// synopsys translate_off
defparam \i_data_ram[1]~input .bus_hold = "false";
defparam \i_data_ram[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N2
cyclone10lp_lcell_comb \o_data_ram~1 (
// Equation(s):
// \o_data_ram~1_combout  = (\o_data_valid~reg0_q  & \i_data_ram[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[1]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~1_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~1 .lut_mask = 16'hF000;
defparam \o_data_ram~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cyclone10lp_io_ibuf \i_data_ram[2]~input (
	.i(i_data_ram[2]),
	.ibar(gnd),
	.o(\i_data_ram[2]~input_o ));
// synopsys translate_off
defparam \i_data_ram[2]~input .bus_hold = "false";
defparam \i_data_ram[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N8
cyclone10lp_lcell_comb \o_data_ram~2 (
// Equation(s):
// \o_data_ram~2_combout  = (\o_data_valid~reg0_q  & \i_data_ram[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[2]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~2_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~2 .lut_mask = 16'hF000;
defparam \o_data_ram~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cyclone10lp_io_ibuf \i_data_ram[3]~input (
	.i(i_data_ram[3]),
	.ibar(gnd),
	.o(\i_data_ram[3]~input_o ));
// synopsys translate_off
defparam \i_data_ram[3]~input .bus_hold = "false";
defparam \i_data_ram[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N22
cyclone10lp_lcell_comb \o_data_ram~3 (
// Equation(s):
// \o_data_ram~3_combout  = (\o_data_valid~reg0_q  & \i_data_ram[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[3]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~3_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~3 .lut_mask = 16'hF000;
defparam \o_data_ram~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cyclone10lp_io_ibuf \i_data_ram[4]~input (
	.i(i_data_ram[4]),
	.ibar(gnd),
	.o(\i_data_ram[4]~input_o ));
// synopsys translate_off
defparam \i_data_ram[4]~input .bus_hold = "false";
defparam \i_data_ram[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N0
cyclone10lp_lcell_comb \o_data_ram~4 (
// Equation(s):
// \o_data_ram~4_combout  = (\o_data_valid~reg0_q  & \i_data_ram[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[4]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~4_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~4 .lut_mask = 16'hF000;
defparam \o_data_ram~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cyclone10lp_io_ibuf \i_data_ram[5]~input (
	.i(i_data_ram[5]),
	.ibar(gnd),
	.o(\i_data_ram[5]~input_o ));
// synopsys translate_off
defparam \i_data_ram[5]~input .bus_hold = "false";
defparam \i_data_ram[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N12
cyclone10lp_lcell_comb \o_data_ram~5 (
// Equation(s):
// \o_data_ram~5_combout  = (\o_data_valid~reg0_q  & \i_data_ram[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[5]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~5_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~5 .lut_mask = 16'hF000;
defparam \o_data_ram~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cyclone10lp_io_ibuf \i_data_ram[6]~input (
	.i(i_data_ram[6]),
	.ibar(gnd),
	.o(\i_data_ram[6]~input_o ));
// synopsys translate_off
defparam \i_data_ram[6]~input .bus_hold = "false";
defparam \i_data_ram[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N10
cyclone10lp_lcell_comb \o_data_ram~6 (
// Equation(s):
// \o_data_ram~6_combout  = (\o_data_valid~reg0_q  & \i_data_ram[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[6]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~6_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~6 .lut_mask = 16'hF000;
defparam \o_data_ram~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cyclone10lp_io_ibuf \i_data_ram[7]~input (
	.i(i_data_ram[7]),
	.ibar(gnd),
	.o(\i_data_ram[7]~input_o ));
// synopsys translate_off
defparam \i_data_ram[7]~input .bus_hold = "false";
defparam \i_data_ram[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N2
cyclone10lp_lcell_comb \o_data_ram~7 (
// Equation(s):
// \o_data_ram~7_combout  = (\o_data_valid~reg0_q  & \i_data_ram[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\o_data_valid~reg0_q ),
	.datad(\i_data_ram[7]~input_o ),
	.cin(gnd),
	.combout(\o_data_ram~7_combout ),
	.cout());
// synopsys translate_off
defparam \o_data_ram~7 .lut_mask = 16'hF000;
defparam \o_data_ram~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N10
cyclone10lp_lcell_comb \o_done_read_data~reg0feeder (
// Equation(s):
// \o_done_read_data~reg0feeder_combout  = \w_update_en_done~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\w_update_en_done~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\o_done_read_data~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \o_done_read_data~reg0feeder .lut_mask = 16'hF0F0;
defparam \o_done_read_data~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y72_N11
dffeas \o_done_read_data~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\o_done_read_data~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_done_read_data~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_done_read_data~reg0 .is_wysiwyg = "true";
defparam \o_done_read_data~reg0 .power_up = "low";
// synopsys translate_on

assign o_addr_ram[0] = \o_addr_ram[0]~output_o ;

assign o_addr_ram[1] = \o_addr_ram[1]~output_o ;

assign o_addr_ram[2] = \o_addr_ram[2]~output_o ;

assign o_addr_ram[3] = \o_addr_ram[3]~output_o ;

assign o_addr_ram[4] = \o_addr_ram[4]~output_o ;

assign o_addr_ram[5] = \o_addr_ram[5]~output_o ;

assign o_data_ram[0] = \o_data_ram[0]~output_o ;

assign o_data_ram[1] = \o_data_ram[1]~output_o ;

assign o_data_ram[2] = \o_data_ram[2]~output_o ;

assign o_data_ram[3] = \o_data_ram[3]~output_o ;

assign o_data_ram[4] = \o_data_ram[4]~output_o ;

assign o_data_ram[5] = \o_data_ram[5]~output_o ;

assign o_data_ram[6] = \o_data_ram[6]~output_o ;

assign o_data_ram[7] = \o_data_ram[7]~output_o ;

assign o_data_valid = \o_data_valid~output_o ;

assign o_done_read_data = \o_done_read_data~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
