|SS_cal_mean
i_clk => i_clk.IN3
i_rst_n => i_rst_n.IN3
i_en_mean => i_en_mean.IN2
i_addr_si[0] => i_addr_si[0].IN1
i_addr_si[1] => i_addr_si[1].IN1
i_addr_si[2] => i_addr_si[2].IN1
i_addr_si[3] => i_addr_si[3].IN1
i_addr_si[4] => i_addr_si[4].IN1
i_addr_si[5] => i_addr_si[5].IN1
i_addr_ei[0] => i_addr_ei[0].IN1
i_addr_ei[1] => i_addr_ei[1].IN1
i_addr_ei[2] => i_addr_ei[2].IN1
i_addr_ei[3] => i_addr_ei[3].IN1
i_addr_ei[4] => i_addr_ei[4].IN1
i_addr_ei[5] => i_addr_ei[5].IN1
i_data_ram[0] => i_data_ram[0].IN1
i_data_ram[1] => i_data_ram[1].IN1
i_data_ram[2] => i_data_ram[2].IN1
i_data_ram[3] => i_data_ram[3].IN1
i_data_ram[4] => i_data_ram[4].IN1
i_data_ram[5] => i_data_ram[5].IN1
i_data_ram[6] => i_data_ram[6].IN1
i_data_ram[7] => i_data_ram[7].IN1
o_re_ram << o_re_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[0] << SS_read_data:Read_data_unit.o_addr_ram
o_addr_ram[1] << SS_read_data:Read_data_unit.o_addr_ram
o_addr_ram[2] << SS_read_data:Read_data_unit.o_addr_ram
o_addr_ram[3] << SS_read_data:Read_data_unit.o_addr_ram
o_addr_ram[4] << SS_read_data:Read_data_unit.o_addr_ram
o_addr_ram[5] << SS_read_data:Read_data_unit.o_addr_ram
o_mean[0] << SS_Division:Division_unit.o_quotient
o_mean[1] << SS_Division:Division_unit.o_quotient
o_mean[2] << SS_Division:Division_unit.o_quotient
o_mean[3] << SS_Division:Division_unit.o_quotient
o_mean[4] << SS_Division:Division_unit.o_quotient
o_mean[5] << SS_Division:Division_unit.o_quotient
o_mean[6] << SS_Division:Division_unit.o_quotient
o_mean[7] << SS_Division:Division_unit.o_quotient
o_done << SS_Division:Division_unit.o_valid


|SS_cal_mean|SS_read_data:Read_data_unit
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_start_read_data => i_start_read_data.IN1
i_en_read_data => w_update_en.IN1
i_si_ram[0] => o_addr_ram.DATAB
i_si_ram[1] => o_addr_ram.DATAB
i_si_ram[2] => o_addr_ram.DATAB
i_si_ram[3] => o_addr_ram.DATAB
i_si_ram[4] => o_addr_ram.DATAB
i_si_ram[5] => o_addr_ram.DATAB
i_ei_ram[0] => w_compare_ei_p.IN1
i_ei_ram[1] => w_compare_ei_p.IN1
i_ei_ram[2] => w_compare_ei_p.IN1
i_ei_ram[3] => w_compare_ei_p.IN1
i_ei_ram[4] => w_compare_ei_p.IN1
i_ei_ram[5] => w_compare_ei_p.IN1
o_re_ram <= o_re_ram~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[0] <= o_addr_ram[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[1] <= o_addr_ram[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[2] <= o_addr_ram[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[3] <= o_addr_ram[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[4] <= o_addr_ram[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[5] <= o_addr_ram[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done_read_data <= o_done_read_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SS_cal_mean|SS_read_data:Read_data_unit|SS_detect_edge:detect_edge_unit
i_clk => o_signal~reg0.CLK
i_clk => w_p_signal.CLK
i_rst_n => o_signal~reg0.ACLR
i_rst_n => w_p_signal.ACLR
i_pos_edge => o_signal.OUTPUTSELECT
i_signal => o_signal.IN1
i_signal => w_p_signal.DATAIN
i_signal => o_signal.IN1
o_signal <= o_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SS_cal_mean|SS_cal_sum:Cal_sum_unit
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_start_cal_sum => i_start_cal_sum.IN1
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => o_en_next_value.IN1
i_en_out_sum => i_en_out_sum.IN1
i_data[0] => Add0.IN9
i_data[1] => Add0.IN8
i_data[2] => Add0.IN7
i_data[3] => Add0.IN6
i_data[4] => Add0.IN5
i_data[5] => Add0.IN4
i_data[6] => Add0.IN3
i_data[7] => Add0.IN2
o_sum[0] <= o_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= o_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= o_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= o_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= o_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= o_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= o_sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= o_sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= o_sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_en_next_value <= o_en_next_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= SS_detect_edge:detect_edge_unit_2.o_signal


|SS_cal_mean|SS_cal_sum:Cal_sum_unit|SS_detect_edge:detect_edge_unit
i_clk => o_signal~reg0.CLK
i_clk => w_p_signal.CLK
i_rst_n => o_signal~reg0.ACLR
i_rst_n => w_p_signal.ACLR
i_pos_edge => o_signal.OUTPUTSELECT
i_signal => o_signal.IN1
i_signal => w_p_signal.DATAIN
i_signal => o_signal.IN1
o_signal <= o_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SS_cal_mean|SS_cal_sum:Cal_sum_unit|SS_detect_edge:detect_edge_unit_2
i_clk => o_signal~reg0.CLK
i_clk => w_p_signal.CLK
i_rst_n => o_signal~reg0.ACLR
i_rst_n => w_p_signal.ACLR
i_pos_edge => o_signal.OUTPUTSELECT
i_signal => o_signal.IN1
i_signal => w_p_signal.DATAIN
i_signal => o_signal.IN1
o_signal <= o_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SS_cal_mean|SS_Division:Division_unit
i_clk => remainder_tmp[0].CLK
i_clk => remainder_tmp[1].CLK
i_clk => remainder_tmp[2].CLK
i_clk => remainder_tmp[3].CLK
i_clk => remainder_tmp[4].CLK
i_clk => remainder_tmp[5].CLK
i_clk => remainder_tmp[6].CLK
i_clk => remainder_tmp[7].CLK
i_clk => remainder_tmp[8].CLK
i_clk => remainder_tmp[9].CLK
i_clk => quotient_tmp[0].CLK
i_clk => quotient_tmp[1].CLK
i_clk => quotient_tmp[2].CLK
i_clk => quotient_tmp[3].CLK
i_clk => quotient_tmp[4].CLK
i_clk => quotient_tmp[5].CLK
i_clk => quotient_tmp[6].CLK
i_clk => quotient_tmp[7].CLK
i_clk => quotient_tmp[8].CLK
i_clk => o_valid~reg0.CLK
i_clk => divisor_reg[0].CLK
i_clk => divisor_reg[1].CLK
i_clk => divisor_reg[2].CLK
i_clk => divisor_reg[3].CLK
i_clk => divisor_reg[4].CLK
i_clk => divisor_reg[5].CLK
i_clk => divisor_reg[6].CLK
i_clk => divisor_reg[7].CLK
i_clk => divisor_reg[8].CLK
i_clk => dividend_reg[8].CLK
i_clk => remainder_reg[0].CLK
i_clk => remainder_reg[1].CLK
i_clk => remainder_reg[2].CLK
i_clk => remainder_reg[3].CLK
i_clk => remainder_reg[4].CLK
i_clk => remainder_reg[5].CLK
i_clk => remainder_reg[6].CLK
i_clk => remainder_reg[7].CLK
i_clk => remainder_reg[8].CLK
i_clk => quotient_reg[0].CLK
i_clk => quotient_reg[1].CLK
i_clk => quotient_reg[2].CLK
i_clk => quotient_reg[3].CLK
i_clk => quotient_reg[4].CLK
i_clk => quotient_reg[5].CLK
i_clk => quotient_reg[6].CLK
i_clk => quotient_reg[7].CLK
i_clk => quotient_reg[8].CLK
i_clk => state~5.DATAIN
i_rst_n => o_valid~reg0.ACLR
i_rst_n => divisor_reg[0].ACLR
i_rst_n => divisor_reg[1].ACLR
i_rst_n => divisor_reg[2].ACLR
i_rst_n => divisor_reg[3].ACLR
i_rst_n => divisor_reg[4].ACLR
i_rst_n => divisor_reg[5].ACLR
i_rst_n => divisor_reg[6].ACLR
i_rst_n => divisor_reg[7].ACLR
i_rst_n => divisor_reg[8].ACLR
i_rst_n => dividend_reg[8].ACLR
i_rst_n => remainder_reg[0].ACLR
i_rst_n => remainder_reg[1].ACLR
i_rst_n => remainder_reg[2].ACLR
i_rst_n => remainder_reg[3].ACLR
i_rst_n => remainder_reg[4].ACLR
i_rst_n => remainder_reg[5].ACLR
i_rst_n => remainder_reg[6].ACLR
i_rst_n => remainder_reg[7].ACLR
i_rst_n => remainder_reg[8].ACLR
i_rst_n => quotient_reg[0].ACLR
i_rst_n => quotient_reg[1].ACLR
i_rst_n => quotient_reg[2].ACLR
i_rst_n => quotient_reg[3].ACLR
i_rst_n => quotient_reg[4].ACLR
i_rst_n => quotient_reg[5].ACLR
i_rst_n => quotient_reg[6].ACLR
i_rst_n => quotient_reg[7].ACLR
i_rst_n => quotient_reg[8].ACLR
i_rst_n => state~7.DATAIN
i_rst_n => remainder_tmp[0].ENA
i_rst_n => quotient_tmp[8].ENA
i_rst_n => quotient_tmp[7].ENA
i_rst_n => quotient_tmp[6].ENA
i_rst_n => quotient_tmp[5].ENA
i_rst_n => quotient_tmp[4].ENA
i_rst_n => quotient_tmp[3].ENA
i_rst_n => quotient_tmp[2].ENA
i_rst_n => quotient_tmp[1].ENA
i_rst_n => quotient_tmp[0].ENA
i_rst_n => remainder_tmp[9].ENA
i_rst_n => remainder_tmp[8].ENA
i_rst_n => remainder_tmp[7].ENA
i_rst_n => remainder_tmp[6].ENA
i_rst_n => remainder_tmp[5].ENA
i_rst_n => remainder_tmp[4].ENA
i_rst_n => remainder_tmp[3].ENA
i_rst_n => remainder_tmp[2].ENA
i_rst_n => remainder_tmp[1].ENA
i_en_division => always0.IN1
i_dividend[0] => ~NO_FANOUT~
i_dividend[1] => ~NO_FANOUT~
i_dividend[2] => ~NO_FANOUT~
i_dividend[3] => ~NO_FANOUT~
i_dividend[4] => ~NO_FANOUT~
i_dividend[5] => ~NO_FANOUT~
i_dividend[6] => ~NO_FANOUT~
i_dividend[7] => ~NO_FANOUT~
i_dividend[8] => dividend_reg.DATAB
i_divisor[0] => divisor_reg.DATAB
i_divisor[0] => Equal0.IN31
i_divisor[1] => divisor_reg.DATAB
i_divisor[1] => Equal0.IN30
i_divisor[2] => divisor_reg.DATAB
i_divisor[2] => Equal0.IN29
i_divisor[3] => divisor_reg.DATAB
i_divisor[3] => Equal0.IN28
i_divisor[4] => divisor_reg.DATAB
i_divisor[4] => Equal0.IN27
i_divisor[5] => divisor_reg.DATAB
i_divisor[5] => Equal0.IN26
i_divisor[6] => divisor_reg.DATAB
i_divisor[6] => Equal0.IN25
i_divisor[7] => divisor_reg.DATAB
i_divisor[7] => Equal0.IN24
i_divisor[8] => divisor_reg.DATAB
i_divisor[8] => Equal0.IN23
o_quotient[0] <= quotient_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[1] <= quotient_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[2] <= quotient_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[3] <= quotient_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[4] <= quotient_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[5] <= quotient_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[6] <= quotient_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[7] <= quotient_reg[7].DB_MAX_OUTPUT_PORT_TYPE
o_quotient[8] <= quotient_reg[8].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[0] <= remainder_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[1] <= remainder_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[2] <= remainder_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[3] <= remainder_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[4] <= remainder_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[5] <= remainder_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[6] <= remainder_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[7] <= remainder_reg[7].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[8] <= remainder_reg[8].DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


