|SS_cal_sum
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_start_cal_sum => i_start_cal_sum.IN1
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => w_temp_sum.OUTPUTSELECT
i_en_cal_sum => o_en_next_value.IN1
i_en_out_sum => i_en_out_sum.IN1
i_data[0] => Add0.IN9
i_data[1] => Add0.IN8
i_data[2] => Add0.IN7
i_data[3] => Add0.IN6
i_data[4] => Add0.IN5
i_data[5] => Add0.IN4
i_data[6] => Add0.IN3
i_data[7] => Add0.IN2
o_sum[0] <= o_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= o_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= o_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= o_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= o_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= o_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= o_sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= o_sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= o_sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_en_next_value <= o_en_next_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= SS_detect_edge:detect_edge_unit_2.o_signal


|SS_cal_sum|SS_detect_edge:detect_edge_unit
i_clk => o_signal~reg0.CLK
i_clk => w_p_signal.CLK
i_rst_n => o_signal~reg0.ACLR
i_rst_n => w_p_signal.ACLR
i_pos_edge => o_signal.OUTPUTSELECT
i_signal => o_signal.IN1
i_signal => w_p_signal.DATAIN
i_signal => o_signal.IN1
o_signal <= o_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SS_cal_sum|SS_detect_edge:detect_edge_unit_2
i_clk => o_signal~reg0.CLK
i_clk => w_p_signal.CLK
i_rst_n => o_signal~reg0.ACLR
i_rst_n => w_p_signal.ACLR
i_pos_edge => o_signal.OUTPUTSELECT
i_signal => o_signal.IN1
i_signal => w_p_signal.DATAIN
i_signal => o_signal.IN1
o_signal <= o_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


